<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
    .container{
        width: 250px;
        height: 300px;
        background-color: blueviolet;
        margin: 0 auto;
        border-radius: 10px;
    }        

    h3{
        text-align: center;
        padding-top: 25px;
        padding-bottom: 15px;
    }

    form{
        width: 180px;
        margin: 0 auto;
    }

    input{
        width: 170px;
        height: 22px;
        margin-bottom: 10px;
    }

    .checkbox{
        width: 12px;
        height: 12px;
        margin: 0 5px 20px 0;
    }

    label{
        font-size: 15px;
    }

    .submit-btn{
        width: 180px;
        border-radius: 2px;
        padding: 5px;
        background-color: white;
        outline: none;
        border: transparent;
    }

    .submit-btn:hover{
        background-color: rgb(15, 20, 38);
        color: white;
        cursor: pointer;
    }

    .forgot-password{
        text-align: center;
    }
</style>



</head>


<body>
    <div class="container">
        <h3>Sign in to ur acc</h3>

        <form>
            <input type="text" name="username" placeholder="username" required> <br>
            <input type="password" name="password" placeholder="password" required> <br>
            <input class="checkbox" type="checkbox" name="signed-in"/><label>keep me signed in</label><br>
            <button class="submit-btn" >Submit</button>
        </form>

        <p class="forgot-password">forgot password?</p>

    </div>
</body>
</html>