<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About us</title>
    <style>
      body {
        background-color: rgb(207, 31, 119);
      }

      h4 {
        color: rgb(0, 17, 255);
        font-size: 30px;
        padding: 0;
        margin: 0;
      }

      p {
        font-size: 25px;
        color: rgb(0, 170, 133);
      }

      img {
        width: 350px;
        height: 350px;
      }

      button {
        width: 70px;
        height: 50px;
      }

      button:hover {
        background-color: rgb(1, 172, 115);
      }

      a {
        text-decoration: none;
      }
      a:hover {
        background-color: rgb(1, 172, 115);
      }
    </style>
  </head>
  <body>
    <h4>Dennaton Games</h4>
    <p>
      Dennaton Games is an independent Swedish video game developer founded by
      programmer Jonatan Söderström and artist Dennis Wedin. The company name is
      a portmanteau of the founders' names.Jonatan Söderström is an indie game
      developer who previously developed games in the Game Maker engine as a
      hobby. Söderström said in an interview that he needed to actually start
      making money off of creating games, so he decided to undertake a more
      sizeable project. He contacted his friend Dennis Wedin, an artist, and
      together they formed Dennaton Games, after which they began the
      development of <mark>Hotline Miami</mark>, followed by
      <mark>Hotline Miami 2</mark>. On New Years Eve, December 2020, Jonatan
      Söderström posted a tweet mentioning Dennaton's new, unannounced game. "It
      is a passion project so I'm not sure who will enjoy it. But I'm sure some
      people will be horrified and others delighted!"
    </p>
    <br />
    <img src="/finale/hm.webp" alt="hm1" />
    <img src="/finale/hm2.png" alt="hm2" />
    <br />
    <button>
      <a href="/finale/finale.html">Go home</a>
    </button>
  </body>
</html>
